[
  {
    "id": 1,
    "description": "task1",
    "status": "in-progress",
    "createdAt": "2026-02-18T12:59:57.552Z",
    "updatedAt": "2026-02-18T13:01:03.683Z"
  },
  {
    "id": 2,
    "description": "task 2 updated",
    "status": "todo",
    "createdAt": "2026-02-18T13:01:21.000Z",
    "updatedAt": "2026-02-18T13:01:47.066Z"
  }
]